{
  "author": "Bryn Dyment <bryndyment@gmail.com>",
  "bugs": {
    "url": "https://github.com/bryndyment/use-opener/issues"
  },
  "description": "useOpener hook for React/Material-UI",
  "homepage": "https://github.com/bryndyment/use-opener#readme",
  "keywords": [
    "useOpener",
    "hook",
    "React",
    "Material-UI"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@bryndyment/use-opener",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryndyment/use-opener.git"
  },
  "scripts": {
    "test": "exit 0"
  },
  "version": "1.0.0"
}
