{
  "name": "use-opener",
  "version": "1.1.1",
  "description": "useOpener React hook for use with Material-UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryndyment/use-opener.git"
  },
  "keywords": [
    "useOpener",
    "React",
    "hook",
    "Material-UI"
  ],
  "author": "Bryn Dyment <bryndyment@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryndyment/use-opener/issues"
  },
  "homepage": "https://github.com/bryndyment/use-opener#readme"
}
